<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: royalblue;

        }
        #container{
            background-color: white;
            width: 50vw;
            /* margin: 300px; */
            padding: 20px;
            border-radius: 10px;
        }
        #box{
            background-color: royalblue;
             padding: 10px;
           border-radius: 5px;
           border: 1px solid rgb(172, 168, 168);
           
        }
        input[type="text"]{
           padding: 20px;
           width: 30vw;
           border-radius: 5px;
           border: 1px solid rgb(172, 168, 168);
        }
        #allbutton{
            padding: 20px;
           border-radius: 5px;
           border: 1px solid rgb(172, 168, 168);
        }
        .detele {
            margin-left: 2px;
            padding: 20px;
           border-radius: 5px;
           border: 1px solid rgb(172, 168, 168);
           color: white;
           background-color: royalblue;
        }
        .edit{
            padding: 20px;
           border-radius: 5px;
           color: white;
           background-color: royalblue;
           border: 1px solid rgb(172, 168, 168);
        }
        li{
            text-decoration: none;
            list-style: none;
            margin-bottom:5px ;
            margin-right:5px ;
        }
        h1{
            color: royalblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
    <div id="container">
        <div class="box">
        <input onclick="addtodo()" type="text" id="input" placeholder="Add new task">
        <button id="allbutton">Delet all</button>
        <div id="container2">
            <h1>TASK LIST</h1>
            <li><input type="text" class="li"><button class="detele">Delete</button> <button class="edit">Edit</button></li>
            <li><input type="text" class="li"><button class="detele">Delete</button> <button class="edit">Edit</button></li>
            <li><input type="text" class="li"><button class="detele">Delete</button> <button class="edit">Edit</button></li>
            <li><input type="text" class="li"><button class="detele">Delete</button> <button class="edit">Edit</button></li>
            <li><input type="text" class="li"><button class="detele">Delete</button> <button class="edit">Edit</button></li>
            
        </div>
        </div>

    </div>
  <script src="app.js"></script>
</body>
</html>